# spring-ai-mcp-poc

./: .gitignore  LICENSE  README.md  pom.xml
spring-ai-mcp-client/: pom.xml
spring-ai-mcp-client/src/main/java/com/mcp/: Main.java
spring-ai-mcp-client/src/main/java/com/mcp/cli/: CommandsGroup.java  CustomExitCommand.java  CustomPromptProvider.java  EnhancedPromptProvider.java
spring-ai-mcp-client/src/main/java/com/mcp/services/: McpClientService.java
spring-ai-mcp-client/src/main/resources/: application.yml  banner.txt
spring-ai-mcp-client/src/main/resources/data/: email.txt
spring-ai-mcp-server/: pom.xml
spring-ai-mcp-server/src/main/java/com/mcp/: McpServerApplication.java
spring-ai-mcp-server/src/main/java/com/mcp/tools/: AbstractToolService.java
spring-ai-mcp-server/src/main/java/com/mcp/tools/cmd/: BashService.java  PowerShellService.java
spring-ai-mcp-server/src/main/java/com/mcp/tools/files/: EditFileService.java  ReadFileService.java  SearchFilesService.java  SearchPatternInFilesService.java  WriteFileService.java
spring-ai-mcp-server/src/main/java/com/mcp/tools/folder/: CreateDirectoryService.java  ListDirectoryService.java
spring-ai-mcp-server/src/main/java/com/mcp/tools/web/: FetchWebpageService.java
spring-ai-mcp-server/src/main/resources/: application.yml
spring-ai-mcp-server/src/test/java/com/mcp/: ClientSse.java  ClientStdio.java
